C:\Users\Сергей\Documents\Visual Studio 2010\Projects\ReadDataFromN1913A\ReadDataFromN1913A2.0\obj\x86\Release\ReadDataFromN1913A.Form1.resources
C:\Users\Сергей\Documents\Visual Studio 2010\Projects\ReadDataFromN1913A\ReadDataFromN1913A2.0\obj\x86\Release\ReadDataFromN1913A.PMainForm.resources
C:\Users\Сергей\Documents\Visual Studio 2010\Projects\ReadDataFromN1913A\ReadDataFromN1913A2.0\obj\x86\Release\ReadDataFromN1913A.Properties.Resources.resources
C:\Users\Сергей\Documents\Visual Studio 2010\Projects\ReadDataFromN1913A\ReadDataFromN1913A2.0\obj\x86\Release\ReadDataFromN1913A.Setting.resources
C:\Users\Сергей\Documents\Visual Studio 2010\Projects\ReadDataFromN1913A\ReadDataFromN1913A2.0\obj\x86\Release\ReadDataFromN1913A2.0.csproj.GenerateResource.Cache
C:\Users\Сергей\Documents\Visual Studio 2010\Projects\ReadDataFromN1913A\ReadDataFromN1913A2.0\bin\Release\ReadDataFromN1913A2.0.exe.config
C:\Users\Сергей\Documents\Visual Studio 2010\Projects\ReadDataFromN1913A\ReadDataFromN1913A2.0\bin\Release\ReadDataFromN1913A2.0.exe
C:\Users\Сергей\Documents\Visual Studio 2010\Projects\ReadDataFromN1913A\ReadDataFromN1913A2.0\bin\Release\ReadDataFromN1913A2.0.pdb
C:\Users\Сергей\Documents\Visual Studio 2010\Projects\ReadDataFromN1913A\ReadDataFromN1913A2.0\obj\x86\Release\ReadDataFromN1913A2.0.exe
C:\Users\Сергей\Documents\Visual Studio 2010\Projects\ReadDataFromN1913A\ReadDataFromN1913A2.0\obj\x86\Release\ReadDataFromN1913A2.0.pdb
